# yczd-hp-web

./: .gitignore  README.md  pom.xml
setup/: area.sql  user.sql  user_20180620_alter.sql
src/main/java/com/yczd/hp/web/common/api/: CommonMstApi.java  CommonUserApi.java
src/main/java/com/yczd/hp/web/common/dao/: AreaDao.java  IAreaDao.java  IUserDao.java  UserDao.java
src/main/java/com/yczd/hp/web/common/daodata/: Area.java  User.java
src/main/java/com/yczd/hp/web/common/formdata/: AreaForm.java  UserForm.java
src/main/java/com/yczd/hp/web/common/service/: AreaServiceImpl.java  IAreaService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/yczd/hp/web/home/controller/: IndexController.java
src/main/java/com/yczd/hp/web/sample/common/: AppWideExceptionHandler.java  ExceptionHandlerController.java
src/main/java/com/yczd/hp/web/sample/controller/: FileUploadController.java  UserController.java
src/main/java/com/yczd/hp/web/sample/dao/: IUserDao.java  UserDao.java
src/main/java/com/yczd/hp/web/sample/daodata/: User.java
src/main/java/com/yczd/hp/web/sample/formdata/: UserForm.java
src/main/java/com/yczd/hp/web/sample/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/yczd/hp/web/signup/controller/: SignupController.java
src/main/resources/: logback.xml
src/main/resources/spring/: root-context.xml  spring-mvc.xml
src/main/webapp/: 404.html  MP_verify_PhcpGAuJ1NCdlQ1D.txt  template.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.html  error.html  home.html  index.html  input.html  layout.html  output.html  page.html  signup.html  signupsuccess.html  uploadForm.html
src/main/webapp/WEB-INF/views/wechat/: signup_company.html  signup_courier.html  signup_person.html  signup_station.html  signup_success.html  signup_supplyer.html
src/main/webapp/resources/css/: main.css  style.css
src/main/webapp/resources/js/: area.js  area.min.js
src/main/webapp/resources/js/signup/: reg_company.20180627.js  reg_company.js  reg_company.min.js  reg_courier.20180627.js  reg_courier.js  reg_courier.min.js  reg_person.js  reg_person.min.js
src/main/webapp/wechat/: newcourier.html
